{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"],
      "@database/*": ["src/database/*"],
      "@graphql/*": ["src/graphql/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@lib/*": ["src/lib/*"],
      "@middleware/*": ["src/middleware/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@sql/*": ["src/sql/*"],
      "@templates/*": ["src/templates/*"],
      "@utils/*": ["src/utils/*"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "additional.d.ts"]
}
